# SpotPrice

./: .gitignore  README.md  SpotPrice.sln
src/SpotPrice/: ISpotPriceService.cs  SpotPrice.csproj  SpotPriceService.cs
src/SpotPrice.Client/: .gitignore  ISpotPriceService.cs  SpotPrice.Client.csproj  SpotPriceService.cs
src/SpotPrice.Client/Error/: SpotPriceException.cs  SpotPriceNotFoundException.cs  SpotPriceOverloadedException.cs  SpotPriceSystemException.cs
src/SpotPrice.Client/Extension/: ListExtension.cs
src/SpotPrice.Client/Model/: IPriceCheckModel.cs  IPriceModel.cs  IPricePeriodModel.cs  ITemperatureModel.cs  PriceCheckModel.cs  PriceModel.cs  PricePeriodModel.cs  PriceRange.cs  TemperatureModel.cs
src/SpotPrice.Client/Request/: CheckPriceExtendedRequest.cs  CheckPriceRequest.cs  GetCheapestPriceRequest.cs  GetPricesRequest.cs  GetTemperatureRequest.cs  ICheckPriceExtendedRequest.cs  ICheckPriceRequest.cs  IGetCheapestPriceRequest.cs  IGetPricesRequest.cs  IGetTemperatureRequest.cs
src/SpotPrice.Client/Request/Builder/: CheckPriceExtendedRequestBuilder.cs  CheckPriceRequestBuilder.cs  GetCheapestPriceRequestBuilder.cs  GetPricesRequestBuilder.cs  GetTemperatureRequestBuilder.cs  ICheckPriceExtendedRequestBuilder.cs  ICheckPriceRequestBuilder.cs  IGetCheapestPriceRequestBuilder.cs  IGetPricesRequestBuilder.cs  IGetTemperatureRequestBuilder.cs  IRequestBuilder.cs
src/SpotPrice.Documentation/: Program.cs  SpotPrice.Documentation.csproj
src/SpotPrice/Error/: SpotPriceException.cs  SpotPriceNotFoundException.cs  SpotPriceOverloadedException.cs  SpotPriceSystemException.cs
src/SpotPrice/Extension/: ListExtension.cs
src/SpotPrice/Model/: IPriceCheckModel.cs  IPriceModel.cs  IPricePeriodModel.cs  ITemperatureModel.cs  PriceCheckModel.cs  PriceModel.cs  PricePeriodModel.cs  PriceRange.cs  TemperatureModel.cs
src/SpotPrice/Request/: CheckPriceExtendedRequest.cs  CheckPriceRequest.cs  GetCheapestPriceRequest.cs  GetPricesRequest.cs  GetTemperatureRequest.cs  ICheckPriceExtendedRequest.cs  ICheckPriceRequest.cs  IGetCheapestPriceRequest.cs  IGetPricesRequest.cs  IGetTemperatureRequest.cs
src/SpotPrice/Request/Builder/: CheckPriceExtendedRequestBuilder.cs  CheckPriceRequestBuilder.cs  GetCheapestPriceRequestBuilder.cs  GetPricesRequestBuilder.cs  GetTemperatureRequestBuilder.cs  ICheckPriceExtendedRequestBuilder.cs  ICheckPriceRequestBuilder.cs  IGetCheapestPriceRequestBuilder.cs  IGetPricesRequestBuilder.cs  IGetTemperatureRequestBuilder.cs  IRequestBuilder.cs
